<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome - MyPortfolio</title>
</head>
<body>
 
    <!-- Desktop -->
    <div class="desktop">                     
        <section>
                 <!-- Icons on the desktop -->
                
                   

                <div>
                    <a href=""><img src="images/me.png" alt="" width="70px"></a>
                    <h4>Me</h4>       
                </div>




                <div>
                        <a href=""><img src="images/skills.png" alt="" width="70px"></a>
                        <h4>My Skills</h4>
                </div>



               <div>

                <h2>  <strong> TECH IS FOR COOL KIDS </strong> </h2> 
                <img src="images/icons8-my-computer-50.png" alt=""> 

               </div>
              

          
                <div>
                        <a href=""><img src="images/activities.png" alt="10px"></a>
                        <h4>Hobbies</h4>
                </div>
        


                <div> 

                        <a href=""><img src="images/contacts.png" alt="" width="70px"></a>
                        <h4>Contacts</h4>
    
                </div>

            <!-- End Icons on the desktop -->

        </section>

    <!-- End Desktop -->

    <!-- Taskbar -->

    <div class="taskbar">
       <img class="start-windows98" src="images/windows98-button-removebg-preview.png" alt="" srcset="" >
       <div class="hours-date">
        <p>17:25</p>
        <p>12/10/2022</p>
       </div>
    </div>
   
    <!-- End taskbar -->

  
    
</body>
</html>